<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="EmailTemplates\*.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Docker.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\appsettings.Docker.json" />
      <_ContentIncludedByDefault Remove="publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.Docker.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.Docker.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.Docker.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\appsettings.Docker.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\appsettings.Docker.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Docker.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Docker.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Docker.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Docker.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\WebApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\WebApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\WebApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\WebApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\WebApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\WebApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\WebApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\WebApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\WebApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\WebApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="publish\WebApi.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>


</Project>
