<!DOCTYPE html>
<html lang=[Lang]>
<head>
    <meta charset="UTF-8"/>
    <title>[EmailTitle]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #2a9d8f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .footer {
            font-size: 12px;
            color: #777;
            text-align: center;
            padding: 15px;
            border-top: 1px solid #eaeaea;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>[EmailTitle]</h1>
    </div>
    <div class="content">
        <p>[Greeting]</p>
        <p>[Intro]</p>
        <p style="font-size: 13px; color: #777;">
            [IpInfo]<br/>
            <strong>[IpAddressLabel]:</strong> [IpAddress]<br/>
            <strong>[UserAgentLabel]:</strong> [UserAgent]<br/>
        </p>

        <p>[Instructions]</p>
        <a class="button" href="[ResetLink]">[ResetLinkText]</a>
        <p>[ExpirationNotice]</p>

        <p style="font-size: 18px;">[OtpCodeLabel] <span style="font-weight: bold; color: #007bff;">[OtpCode]</span></p>
    </div>
    <div class="footer">
        <p>[FooterNote]</p>
    </div>
</div>

</body>
</html>
