# Doorz-Docker

./: .gitignore  ProdProc.txt  ReadMe.txt  copy-projects.ps1  docker-compose.yml  generate-certificates.ps1
Doors-BE/Application/: Application.csproj  ErrorCodes.cs  Mapper.cs
Doors-BE/Application/Configurations/: AuthSettings.cs  RateLimitSettings.cs
Doors-BE/Application/Contracts/: PagedResult.cs
Doors-BE/Application/Logger/: CustomConsoleFormatter.cs  IConsoleFormatter.cs
Doors-BE/Application/SharedService/: ISharedUniquenessValidationService.cs  SharedUniquenessValidationService.cs
Doors-BE/Application/Utils/: TokenUtils.cs  UserAgentParser.cs
Doors-BE/Application/Validation/: CommonFormatValidator.cs  CommonValidator.cs  CompanyValidator.cs  InstitutionValidator.cs  InvitationRequestFormatValidator.cs
Doors-BE/Domain/: Domain.csproj
Doors-BE/Domain/Constants/: SessionClosingReasons.cs  SessionOpeningReasons.cs  TokenRevokeReasons.cs  UserActionTypes.cs
Doors-BE/Domain/Entities/: Association.cs  BaseEntity.cs  Campus.cs  Company.cs  EmailSettings.cs  Entity.cs  EntityType.cs  EntityUser.cs  FriendshipStatus.cs  IHasCreatedAt.cs  IHasUpdatedAt.cs  Institution.cs  InvitationRequest.cs  InvitationType.cs  Landlord.cs  LoginAttempt.cs  OtpSendLog.cs  PreferredJobType.cs  PublicOrganization.cs  RangeStatus.cs  RefreshToken.cs  Role.cs  SecurityToken.cs  SessionEvent.cs  Student.cs  StudentMovement.cs  SuperRole.cs  SuperadminInvitation.cs  SuperadminInvitationEntity.cs  TokenType.cs  UserActionLog.cs  UserAgent.cs  Users.cs
Doors-BE/Domain/Entities/Legals/: LegalDocument.cs  LegalDocumentClause.cs  LegalDocumentClauseTranslation.cs  LegalDocumentType.cs  LegalDocumentTypeTranslation.cs  UserLegalConsent.cs
Doors-BE/Domain/Entities/References/: ActivityType.cs  AdminInvitation.cs  Amenity.cs  Application.cs  ApplicationStatus.cs  Authority.cs  Bridge.cs  CV.cs  CVLanguage.cs  CVSkill.cs  CampusAllowedDomain.cs  CampusFacility.cs  CampusType.cs  CertificationType.cs  Community.cs  CompanyInvitation.cs  CompanyType.cs  Contact.cs  ContractType.cs  Currency.cs  Cycle.cs  Degree.cs  DegreeCategory.cs  DegreePartnership.cs  DegreePrerequisite.cs  DegreeType.cs  DeliveryMode.cs  DurationUnit.cs  Education.cs  EducationLevel.cs  EntityLike.cs  EntityReview.cs  Event.cs  EventInterest.cs  EventOwner.cs  Experience.cs  FacilityType.cs  Housing.cs  HousingAmenity.cs  HousingApplication.cs  (+46 more)
Doors-BE/Domain/Entities/Support/: ContactMessage.cs  ContactMessageType.cs  ContactMessageTypeTranslation.cs
Doors-BE/Domain/Entities/Translations/: EntityTypeTranslation.cs  InstitutionTypeTranslation.cs  PublicOrganizationTypeTranslation.cs  RoleTranslation.cs
Doors-BE/Domain/Enums/: InvitationRequestStatus.cs
Doors-BE/Domain/Exceptions/: BusinessException.cs  IHasExtraData.cs  OtpRateLimitException.cs
Doors-BE/Domain/Helpers/: EmailTemplateHelper.cs
Doors-BE/Domain/Interfaces/: IAssociationRepository.cs  ICompanyRepository.cs  IEntityRepository.cs  IEntityTypeRepository.cs  IEntityUserRepository.cs  IInstitutionRepository.cs  IInstitutionTypeRepository.cs  IInvitationRepository.cs  IInvitationRequestRepository.cs  IInvitationTypeRepository.cs  ILandLordRepository.cs  IOtpSendLogRepository.cs  IPublicOrganizationRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISecurityTokenRepository.cs  ISessionEventRepository.cs  ISpokenLanguageRepository.cs  IStudentMovementRepository.cs  IStudentRepository.cs  ISuperRoleRepository.cs  ISuperadminInvitationEntityRepository.cs  ISuperadminInvitationRepository.cs  ITokenTypeRepository.cs  IUserActionLogRepository.cs  IUserAgentRepository.cs  IUserRepository.cs
Doors-BE/Domain/Interfaces/Legals/: ILegalDocumentClauseTranslationRepository.cs  ILegalDocumentRepository.cs  ILegalDocumentTypeRepository.cs  ILegalDocumentTypeTranslationRepository.cs  IUserLegalConsentRepository.cs
Doors-BE/Domain/Interfaces/Services/: IEmailService.cs  IPasswordHasher.cs  ITokenHasher.cs  ITokenService.cs
Doors-BE/Infrastructure/: Infrastructure.csproj
Doors-BE/Infrastructure/Ef/: AssociationRepository.cs  CompanyRepository.cs  EntityRepository.cs  EntityTypeRepository.cs  EntityUserRepository.cs  InstitutionRepository.cs  InstitutionTypeRepository.cs  InvitationRequestRepository.cs  InvitationTypeRepository.cs  LandLordRepository.cs  OtpSendLogRepository.cs  PublicOrganizationRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SecurityTokenRepository.cs  SessionEventRepository.cs  SpokenLanguageRepository.cs  StudentMovementRepository.cs  StudentRepository.cs  SuperRoleRepository.cs  SuperadminInvitationEntityRepository.cs  SuperadminInvitationRepository.cs  TokenTypeRepository.cs  UnitOfWork.cs  UserActionLogRepository.cs  UserAgentRepository.cs  UserRepository.cs
Doors-BE/Infrastructure/Messaging/: RabbitMqMailQueueConsumer.cs  RabbitMqMailQueuePublisher.cs  RabbitMqSettings.cs
Doors-BE/Infrastructure/Options/: EmailSenderDetail.cs  EmailSenderOptions.cs
Doors-BE/Infrastructure/Service/: EmailService.cs  ErrorCodes.cs  PasswordHasher.cs  TokenHasher.cs  TokenService.cs
Doors-BE/WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Doors-BE/WebApi/Configuration/: FrontendSettings.cs
Doors-BE/WebApi/Constants/: ResponseKeys.cs
Doors-BE/WebApi/Controllers/: WeatherForecastController.cs
Doors-BE/WebApi/EmailTemplates/: ColleagueInvitationEmail.html  ConfirmationEmail.html  ContactSupportNotificationEmail.html  ContactUserConfirmationEmail.html  EmailUpdatedConfirmation.html  InvitationEmailTemplate.html  PasswordChangedConfirmation.html  ResentOtpEmail.html  ResetPasswordEmail.html
Doors-BE/WebApi/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs
Doors-BE/WebApi/Middlewares/: SecurityHeadersMiddleware.cs
Doors-BE/WebApi/Properties/: launchSettings.json
Doors-BE/WebApi/Utils/: HttpContextUtils.cs  LanguageUtils.cs
Doors-BE/WebApi/certs/: localhost-key.pem  localhost.pem  localhost.pfx
(+464 files in other folders)
