<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Service\"/>
        <Folder Include="UseCases\Company\"/>
        <Folder Include="UseCases\Institution\"/>
        <Folder Include="UseCases\Invitation\"/>
        <Folder Include="UseCases\Invitation\EntityAdmin\ColleagueInvitation\"/>
        <Folder Include="UseCases\Invitation\EntityAdmin\SubEntityInvitation\DTos\"/>
        <Folder Include="UseCases\Invitation\EntityAdmin\SubEntityInvitation\UseCase\"/>
        <Folder Include="UseCases\LandLord\"/>
        <Folder Include="UseCases\Student\"/>
    </ItemGroup>

</Project>
